GPS1/MainPage.xaml

<Page
    x:Class="GPS1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GPS1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0, 0, 0, 0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="RATA2.png" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="LÄHTEVÄT" FontSize="38" Grid.ColumnSpan="3" Margin="0,0,0,10" HorizontalAlignment="Center" />

        <TextBlock Name="LonText" Grid.Row="1" Grid.Column="1" 
                   Text="Sijainti" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="LonBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" FontSize="12" MinHeight="20"/>

        <!--
        <TextBlock Grid.Row="3" Text="Asema" VerticalAlignment="Center" />
        -->
        <TextBlock Name="Asemabox" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" 
                   Text="Asema" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>

        <ProgressRing Name="progress1" Grid.Row="3" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Hae lähtevät" HorizontalAlignment="Stretch" Click="Button_Click" Background="#7F646464"/>
        <!--
        <Button Name="DemoNappi" Grid.Row="6" Grid.Column="1" Content="DemoEfekti" HorizontalAlignment="Stretch" Background="#19646464" Click="DemoNappi_Click"/>
        
        
        <TextBlock Grid.Row="5" Text="Juna" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Lähtöaika" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Raide" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center"/>
        -->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                       Margin="10, 5, 5, 0" Text="Juna"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                       Margin="5, 5, 10, 0" Text="Lähtöaika"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center"
                       Margin="10, 5, 10, 0" Text="Raide"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center"
                       Margin="10, 5, 5, 0" Text="Määränpää"/>

        </Grid>

        <ListView 
            Name="junaLista"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Row="6" Grid.ColumnSpan="3">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </ListView.Background>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" 
                                   Margin="5, 5, 1, 0" Text="{Binding trainType}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                                   Margin="1, 5, 10, 0" Text="{Binding trainNumber}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" 
                                   Margin="6, 5, 6, 0" Text="{Binding time}"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center"
                                   Margin="10, 5, 10, 0" Text="{Binding commercialTrack}"/>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center"
                                   Margin="10, 5, 10, 0" Text="{Binding destination}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
